যে ভগবান এখানে আমাকে অন্য দিতে পারেন না তিনি যে আমাকে স্বর্গে অনন্ত সুখে রাখিবেন - ইহা আমি বিশ্বাস করি না > যে ভগবান এখানে আমাকে অন্ন দিতে পারেন না তিনি যে আমাকে স্বর্গে অনন্ত সুখে রাখিবেন - ইহা আমি বিশ্বাস করি না
বাংলাদেশের অহ্ন সব রাজনৈতিক দল এখন আর সক্রিয় দেখা যায় না > বাংলাদেশের অন্য সব রাজনৈতিক দল এখন আর সক্রিয় দেখা যায় না
অন্ন দিকে মুখ করে আছ কেন > অন্য দিকে মুখ করে আছ কেন
অন্যত সবাই চলে গেলেও সে সারা রাত সেখানে অপেক্ষা করে > অন্য সবাই চলে গেলেও সে সারা রাত সেখানে অপেক্ষা করে
অতি লাভে তাঁতি নষ্ট > অতি লোভে তাঁতি নষ্ট
আমার গাঁ চুলকাচ্ছে > আমার গা চুলকাচ্ছে
সবারই আপণ কাজে মন দেওয়া উচিত > সবারই আপন কাজে মন দেওয়া উচিত
আপণ কাজে কেউ ফাঁকি দেয় না > আপন কাজে কেউ ফাঁকি দেয় না
আসার শ্রাবণ বর্ষাকাল > আষাঢ় শ্রাবণ বর্ষাকাল
বেশি আসা করা ভুল > বেশি আশা করা ভুল
তার হাত দুটি কমল > তার হাত দুটি কোমল
সূর্যের আলু দ্বারা পৃথিবী আলোকিত > সূর্যের আলো দ্বারা পৃথিবী আলোকিত 
আলো একটি পুষ্টিকর সবজি > আলু একটি পুষ্টিকর সবজি 
দুধে স্বর পরেছে > দুধে সর পরেছে
আমাকে জোড় করে লাভ নেই  > আমাকে জোর করে লাভ নেই
প্রার্থীদের জোড় করে স্বাক্ষর করে কেন্দ্র থেকে বের করে দেয় > প্রার্থীদের জোর করে স্বাক্ষর করে কেন্দ্র থেকে বের করে দেয়
গগনে গরজে মেঘ ঘন ভরসা> গগনে গরজে মেঘ ঘন বরষা
মুখের ভাসা ঠিক কর >মুখের ভাষা ঠিক কর 
সান্ত্বনা দেয়ার ভাসা হারিয়ে ফেলেছে সবাই > সান্ত্বনা দেয়ার ভাষা হারিয়ে ফেলেছে সবাই
চালের মন ২৪০০ টাকা > চালের মণ ২৪০০ টাকা
শিগগিরই এ ব্যাপারে ইতিবাচক সাড়া পাওয়া যাবে বলে আসাবাদী আমি > শিগগিরই এ ব্যাপারে ইতিবাচক সাড়া পাওয়া যাবে বলে আশাবাদী আমি
বিশ খেয়ে মরে যা > বিষ খেয়ে মরে যা
সাপের বিশে তার মৃত্যু হয় > সাপের বিষে তার মৃত্যু হয়
বিষ টাকা দিয়ে কি হবে > বিশ টাকা দিয়ে কি হবে
দশ আর দশ মিলে বিষ হয় > দশ আর দশ মিলে বিশ হয়
সে বিশ খেয়ে মারা গেছেন  > সে বিষ খেয়ে মারা গেছেন
এটুকু ভাতে আমার পেটের অনুটুকুও ভরবে না > এটুকু ভাতে আমার পেটের অণুটুকুও ভরবে না
অন্যের অনিষ্ঠের চিন্তা কখনো মনে এনো না > অন্যের অনিষ্টের চিন্তা কখনো মনে এনো না 
তোমার একাজের অর্ঘ্য দেওয়ার সাধ্য আমার নাই  > তোমার একাজের অর্ঘ দেওয়ার সাধ্য আমার নাই
শুয়ে পড়ো, অশ্মের মতো দাঁড়িয়ে ঘুমিয়ো না > শুয়ে পড়ো, অশ্বের মতো দাঁড়িয়ে ঘুমিয়ো না
গাঁয়ে কাদা মেখে এসেছ কেন? > গায়ে কাদা মেখে এসেছ কেন?
পর তোমার প্রভূর নামে > পড় তোমার প্রভূর নামে
বাঁশি খাবার খেলে  পেট খারাপ হয় > বাসি খাবার খেলে  পেট খারাপ হয়
বারি যাওয়ার সময় হয়েছে > বাড়ি যাওয়ার সময় হয়েছে
গুমোট গরমে অনীল এসে প্রাণ জুড়াল > গুমোট গরমে অনিল এসে প্রাণ জুড়াল
আকাশ কী কখনো অনিল হয় > আকাশ কী কখনো অনীল হয়
পরীক্ষা কাছে রাত জেগে পরতে হবে > পরীক্ষা কাছে রাত জেগে পড়তে হবে
রাত জেগে পরা ভাল না > রাত জেগে পড়া ভাল না
আমি এখন জানি যে আমার জীবনের লক্ষ কী এবং কেন আমি বেঁচে রয়েছি > আমি এখন জানি যে আমার জীবনের লক্ষ্য কী এবং কেন আমি বেঁচে রয়েছি
মানুষের মুখে অন্য ওঠা দায় > মানুষের মুখে অন্ন ওঠা দায়
সংস্কার, সংস্কার বাদ দিয়ে দুটো অন্ন কথা বল > সংস্কার, সংস্কার বাদ দিয়ে দুটো অন্য কথা বল
বিপদে দূরে সরে না থেকে অংশ মেলাও > বিপদে দূরে সরে না থেকে অংস মেলাও
অংসে অংশ মিলিয়ে কাজ করতে হবে > অংসে অংস মিলিয়ে কাজ করতে হবে
বাপের জমির অংস মেয়েরাও ছাড়বে না > বাপের জমির অংশ মেয়েরাও ছাড়বে না
মানুষের জন্য কাজ করলে তারা তোমার পায়ের কাছে অর্ঘ সাজাবে > মানুষের জন্য কাজ করলে তারা তোমার পায়ের কাছে অর্ঘ্য সাজাবে
 মানুষ মানুষের অবোধ্য >  মানুষ মানুষের অবধ্য
অপরিণীত বয়সে এ বই পড়ে কিছুই বুঝবে না > অপরিণত বয়সে এ বই পড়ে কিছুই বুঝবে না
অভিরাম চেষ্টা মানুষকে সফলতা এনে দেয় > অবিরাম চেষ্টা মানুষকে সফলতা এনে দেয়
সবকিছুতেই সৌন্দর্য অপচয়ন করতে হবে > সবকিছুতেই সৌন্দর্য অবচয়ন করতে হবে
সময়ের অবচয় করলে জীবন নষ্ট হয় > সময়ের অপচয় করলে জীবন নষ্ট হয়
ছাত্রদের উপর দেশের মানুষের অনেক আসা > ছাত্রদের উপর দেশের মানুষের অনেক আশা
আজ তার বাড়িতে আশা হবে না > আজ তার বাড়িতে আসা হবে না
শহরে অনেক মানুষের আভাস নাই> শহরে অনেক মানুষের আবাস নাই
বাংলাদেশে আসারে  প্রচুর বৃষ্টি হয় > বাংলাদেশে আষাঢ়ে প্রচুর বৃষ্টি হয়
আমাদের দেশে কৃষি উপাধান সহজলভ্য > আমাদের দেশে কৃষি উপাদান সহজলভ্য
উপাদান মাথা রেখে ঘুমাও > উপাধানে মাথা রেখে ঘুমাও
গরুর ক্ষুরের নিচে পা পড়লে মানুষের পা থেতলে যায় > গরুর খুরের নিচে পা পড়লে মানুষের পা থেতলে যায়
কৃষক ধান কেটে গাধা দিয়ে রাখে > কৃষক ধান কেটে গাদা দিয়ে রাখে
গাদার সামনে মূলা ঝুলিয়ে ভার টানা সহজ > গাধার সামনে মূলা ঝুলিয়ে ভার টানা সহজ
ছাঁদে উঠলেই চাঁদে যাওয়া যায় না > ছাদে উঠলেই চাঁদে যাওয়া যায় না
পৃথিবীতে নানা ছাদের মানুষ দেখা যায় > পৃথিবীতে নানা ছাঁদের মানুষ দেখা যায়
কুকুরের জীব দিয়ে লালা পড়ে > কুকুরের জিব দিয়ে লালা পড়ে
বুদ্ধির জোরেই জিব জগতে মানুষ শ্রেষ্ঠ > বুদ্ধির জোরেই জীব জগতে মানুষ শ্রেষ্ঠ
ঢোলে ধান চাল রাখা হয় > ডোলে ধান চাল রাখা হয়
ঢাক ডোল বাজিয়ে আসর জমিয়ে নিলো > ঢাক ঢোল বাজিয়ে আসর জমিয়ে নিলো
ঝড়ের সময় গাছের ঢাল ভেঙ্গে পড়ে > ঝড়ের সময় গাছের ডাল ভেঙ্গে পড়ে
দীন যেয়ে রাত আসে > দিন যেয়ে রাত আসে
দিনে দয়া করা মানুষের ধর্ম > দীনে দয়া করা মানুষের ধর্ম
অনেক শহিদের রক্তের বিনিময়ে আমাদের দ্বেষ স্বাধীন হয়েছে > অনেক শহিদের রক্তের বিনিময়ে আমাদের দেশ স্বাধীন হয়েছে
দেশ মানুষকে ধবংস করে > দ্বেষ মানুষকে ধবংস করে
মঙ্গল দ্বীপ জ্বালিয়ে শুভ কামনা করা হয় > মঙ্গল দীপ জ্বালিয়ে শুভ কামনা করা হয়
হাস পানিতে সাতাঁর কাটে > হাঁস পানিতে সাতাঁর কাটে
হাঁসতে পারলে মন ভালো থাকে > হাসতে পারলে মন ভালো থাকে
হারই সম্বল, তার শরীরে মাংস নাই বললেই চলে > হাড়ই সম্বল, তার শরীরে মাংস নাই বললেই চলে
প্রতিদ্বন্দ্বীদের মধ্যে শেষ পর্যন্ত কাউকে না কাউকে হাড় মানতেই হয় > প্রতিদ্বন্দ্বীদের মধ্যে শেষ পর্যন্ত কাউকে না কাউকে হার মানতেই হয়
বিড়ালের সারা পেয়ে ইঁদুরটি পালিয়ে গেল > বিড়ালের সাড়া পেয়ে ইঁদুরটি পালিয়ে গেল
কাজ সাড়া হলেই ঘরে ফিরব > কাজ সারা হলেই ঘরে ফিরব
আমাদের দেশে স্বাক্ষর মানুষ কম > আমাদের দেশে সাক্ষর মানুষ কম
আমাদের দেশের অধিকাংশ মানুষই সাক্ষর করতে জানে না > আমাদের দেশের অধিকাংশ মানুষই স্বাক্ষর করতে জানে না
পশু স্বীকার করা অনেক মানুষের শখ > শিকার করা অনেক মানুষের শখ
১৬ ডিসেম্বর পাকিস্তানি সৈন্য পরাজয় শিকার করে > ১৬ ডিসেম্বর পাকিস্তানি সৈন্য পরাজয় স্বীকার করে
বইটি পাঠ স্বর্গে সাজানো > বইটি পাঠ সর্গে সাজানো
মাতৃভূমি মানুষের কাছে সর্গের সমান > মাতৃভূমি মানুষের কাছে স্বর্গের সমান
সকল ধর্মেই  সব সৎকারের কথা আছে > সকল ধর্মেই শব সৎকারের কথা আছে
শব মানুষের মুখে ভাত যোগানোর দায়িত্ব সরকারের > সব মানুষের মুখে ভাত যোগানোর দায়িত্ব সরকারের
উত্তরবঙ্গে সিত বেশি পড়ে > উত্তরবঙ্গে শীত বেশি পড়ে
শীত কাগজে ইচ্ছামত লেখা হয় না > সিত কাগজে ইচ্ছামত লেখা হয় না
সজ্জা বিছিয়ে সে ঘুমিয়ে গেলো > শয্যা বিছিয়ে সে ঘুমিয়ে গেলো
বর শয্যায় তাকে বেশ মানিয়েছে > বর সজ্জায় তাকে বেশ মানিয়েছে
কাদা মাটি নরম হলেও গুড়িয়ে ইট সক্ত হয় > কাদা মাটি নরম হলেও গুড়িয়ে ইট শক্ত হয়
মাদকাশক্ত সন্তান মা বাবার কষ্টের কারণ > মাদকাসক্ত সন্তান মা বাবার কষ্টের কারণ
নিয়মিত লেখাপড়া করা ভালো ছাত্রের লক্ষ্মণ > নিয়মিত লেখাপড়া করা ভালো ছাত্রের লক্ষণ
রাম লক্ষণ সহোদয় > রাম লক্ষ্মণ সহোদয়
জ্ঞানলুব্ধ মানুষ পথ চিনতে ভুল করে না > জ্ঞানলব্ধ মানুষ পথ চিনতে ভুল করে না
মানুষের পোশাক দেখে অনেকেই লব্ধ হয় > মানুষের পোশাক দেখে অনেকেই লুব্ধ হয়
লক্ষ্য লক্ষ্য মানুষ মাঠে নেমেছে > লক্ষ লক্ষ মানুষ মাঠে নেমেছে
এই ক্ষুদ্র পৃথিবী আমাদিগের পৃথিবী হইতে এক লক্ষ্য বিংশতি সহস্র ক্রোশ মাত্র-ত্রিশ হাজার যোজন মাত্র > এই ক্ষুদ্র পৃথিবী আমাদিগের পৃথিবী হইতে এক লক্ষ বিংশতি সহস্র ক্রোশ মাত্র-ত্রিশ হাজার যোজন মাত্র
সমুদায় আকাশে সাত কোটি সত্তর লক্ষ্য নক্ষত্র আছে > সমুদায় আকাশে সাত কোটি সত্তর লক্ষ নক্ষত্র আছে
স্বাধীনতা পরবর্তী সংবিধানই আমাদের লক্ষ > স্বাধীনতা পরবর্তী সংবিধানই আমাদের লক্ষ্য
রাঁধা কৃষ্ণের লীলা বৈষ্ণব মতে ভগবত লীলা > রাধা কৃষ্ণের লীলা বৈষ্ণব মতে ভগবত লীলা
যে ভাত রাধে সে চুলও বাধে > যে ভাত রাঁধে সে চুলও বাধে
রবীন্দ্রনাথ ঠাকুর আমাদের জাতীয় সঙ্গীতের রোচক > রবীন্দ্রনাথ ঠাকুর আমাদের জাতীয় সঙ্গীতের রচক
মুখরচক হলেই খাদ্য পুষ্টিগুণ সমৃদ্ধ হয় না > মুখরোচক হলেই খাদ্য পুষ্টিগুণ সমৃদ্ধ হয় না
মন্ত্রীর ছেলে চোর যজ্ঞ বাপের যজ্ঞ পুত্র বটে > মন্ত্রীর ছেলে চোর যোগ্য বাপের যোগ্য পুত্র বটে
উন্নয়নের চলমান ধারা অব্যাহত রেখে সরকার তার অভীষ্ট লক্ষ অর্জনে সক্ষম হবে > উন্নয়নের চলমান ধারা অব্যাহত রেখে সরকার তার অভীষ্ট লক্ষ্য অর্জনে সক্ষম হবে
বিজয় দিবস বাঙালিদের মিলনযোগ্য > বিজয় দিবস বাঙালিদের মিলনযজ্ঞ
বিজ্ঞাপনের মড়কে পন্যের গুণ বোঝা যায় না > বিজ্ঞাপনের মোড়কে পন্যের গুণ বোঝা যায় না
আগে মোড়ক লেগে গ্রামের পর গ্রাম উজাড় হয়ে যেত > আগে মড়ক লেগে গ্রামের পর গ্রাম উজাড় হয়ে যেত
মুখ্য মানুষের কান্ডজ্ঞান থাকে না > মূর্খ মানুষের কান্ডজ্ঞান থাকে না
মেধা নয়, টাকাই শিক্ষা গ্রহনের জন্য মূর্খ বিষয় হয়ে দাড়িয়েছে এখন > মেধা নয়, টাকাই শিক্ষা গ্রহনের জন্য মুখ্য বিষয় হয়ে দাড়িয়েছে এখন
মড়া মানুষ পানিতে ভেসে ওঠে > মরা মানুষ পানিতে ভেসে ওঠে
মরাকে তাড়াতাড়ি সৎকার করাই ভালো > মড়াকে তাড়াতাড়ি সৎকার করাই ভালো
পাকিস্তানের বিরুদ্ধে জিতে ক্রিকেটাররা বাংলাদেশের মুক উজ্জ্বল করেছে > পাকিস্তানের বিরুদ্ধে জিতে ক্রিকেটাররা বাংলাদেশের মুখ উজ্জ্বল করেছে
মুখ মানুষ কথা বলতে পারে না > মুক মানুষ কথা বলতে পারে না
বারমাষ সে এখানে থাকে > বারমাস সে এখানে থাকে
মাসকলাই ডাল খেতে ভালো > মাষকলাই ডাল খেতে ভালো
মণই মানুষের শ্রেষ্ঠ সম্পদ > মনই মানুষের শ্রেষ্ঠ সম্পদ
পরিমাপের জন্য এখন আর মন ব্যবহার করা হয় না > পরিমাপের জন্য এখন আর মণ ব্যবহার করা হয় না
ধান কাটা শেষে চাষিরা ভাড়া করে রাখে > ধান কাটা শেষে চাষিরা ভারা করে রাখে
এখন বাসের ভারাও মানুষের অসহনীয় > এখন বাসের ভাড়াও মানুষের অসহনীয়
সূর্যের আলোয় সোনা ভাষন ছড়ায় > সূর্যের আলোয় সোনা ভাসন ছড়ায়
মিথ্যা ভাসনে মানুষকে আর বিভ্রান্ত করা যাবে না > মিথ্যা ভাষণে মানুষকে আর বিভ্রান্ত করা যাবে না
বিষ টাকায় এখন এক কেজি আলুও কিনতে পাওয়া যায় না > বিশ টাকায় এখন এক কেজি আলুও কিনতে পাওয়া যায় না
বীণা কারণে কার্য হয় না > বিনা কারণে কার্য হয় না
বিনার সুরে মানুষ আনন্দ পায় > বীণার সুরে মানুষ আনন্দ পায়
সিত কালে বরফ পরতে দেখা যায় > শীত কালে বরফ পরতে দেখা যায়
বাণভাসি মানুষের পাশে দাঁড়াও > বানভাসি মানুষের পাশে দাঁড়াও
বান বিদ্ধ হরিণ শাবক ছটফট করতে করতে মারা গেল > বাণ বিদ্ধ হরিণ শাবক ছটফট করতে করতে মারা গেল
বর্শাকালে মাঠঘাট পানিতে ভরে যায় > বর্ষাকালে মাঠঘাট পানিতে ভরে যায়
বর্ষার আঘাতে মানুষের মৃত্যু হয় > বর্শার আঘাতে মানুষের মৃত্যু হয়
বসন্তে পরভৃৎ ডাকে > বসন্তে পরভৃত ডাকে
পরভৃত কাকা করে > পরভৃৎ কাকা করে
পলক পাখিকে শীত ও তাপ থেকে রক্ষা করে > পালক পাখিকে শীত ও তাপ থেকে রক্ষা করে
পারমাণবিক বোমা এক পালকে আমাদের পৃথিবীকে ধবংস করে দিতে পারে > পারমাণবিক বোমা এক পলকে আমাদের পৃথিবীকে ধবংস করে দিতে পারে
প্রাসাদ নয়, গরিবকে তার প্রাপ্য অধিকার দিতে হবে > প্রসাদ নয়, গরিবকে তার প্রাপ্য অধিকার দিতে হবে
আদিম মানুষ কাপড় পড়ত না > আদিম মানুষ কাপড় পরত না
বই পরা মজার কাজ > বই পড়া মজার কাজ
ভাত বাংলাদেশের প্রদান খাদ্য > ভাত বাংলাদেশের প্রধান খাদ্য
নিরাস মানুষ জীবনে সফল হতে পারে না > নিরাশ মানুষ জীবনে সফল হতে পারে না
দুর্নীতিকে মানুষ নিরাশ করেছে > দুর্নীতিকে মানুষ নিরাস করেছে
সে নৃত্য এখানে আসা যাওয়া করে > সে নিত্য এখানে আসা যাওয়া করে
ছোট শিশুটির নিত্য সবাইকে মুগ্ধ করেছে > ছোট শিশুটির নৃত্য সবাইকে মুগ্ধ করেছে
নীতি দিন তোমার কাছে আমার প্রার্থনা > নিতি দিন তোমার কাছে আমার প্রার্থনা
দেশ পরিচালনার নিতিই রাজনীতি > দেশ পরিচালনার নীতিই রাজনীতি
বানের নীড় মানুষের দুঃখের কারণ > বানের নীর মানুষের দুঃখের কারণ
কোকিল নীর বানাতে পারে না > কোকিল নীড় বানাতে পারে না
মানুষের মাঝেই ধাত্রী নিজেকে লুকিয়ে রাখেন > মানুষের মাঝেই ধাতৃ নিজেকে লুকিয়ে রাখেন
ধাতৃ মা শিশুটিকে লালনপালন করেন > ধাত্রী মা শিশুটিকে লালনপালন করেন
ধনে ধান্যে ভরা আমাদের এই ধড়া > ধনে ধান্যে ভরা আমাদের এই ধরা
ধরা পরে তাকে অসহায় মনে হচ্ছে > ধড়া পরে তাকে অসহায় মনে হচ্ছে
ধ্বনি মানুষের ধনের লোভ অপরিসীম > ধনী মানুষের ধনের লোভ অপরিসীম
১৯৭১ সালে ‘জয়বাংলা’ ধনী রাজাকারদের আতঙ্কিত করে তুলত > ১৯৭১ সালে ‘জয়বাংলা’ ধ্বনি রাজাকারদের আতঙ্কিত করে তুলত
অপরের দুঃখ অবগত করতে জীবন বিলিয়ে দাও > অপরের দুঃখ অপগত করতে জীবন বিলিয়ে দাও
দেশসেবা করতে চাইলে দেশ সম্পর্কে অপগত হওয়া চাই > দেশসেবা করতে চাইলে দেশ সম্পর্কে অবগত হওয়া চাই
চর্যাপদ বাংলার আধি ভাষা > চর্যাপদ বাংলার আদি ভাষা
আদি গোপন না করে খোলা মেলা আলোচনা করা ভালো > আধি গোপন না করে খোলা মেলা আলোচনা করা ভালো
ছাতার আভরণে রোদ বৃষ্টি থেকে রক্ষা পাওয়া যায় > ছাতার আবরণে রোদ বৃষ্টি থেকে রক্ষা পাওয়া যায়
আবরণের লোভ দেখিয়ে মেয়েদের ঘরে আটকিয়ে রাখা যাবে না > আভরণের লোভ দেখিয়ে মেয়েদের ঘরে আটকিয়ে রাখা যাবে না
নদী কুলে বসে সূর্যাস্ত দেখতে ভালো লাগে > নদী কূলে বসে সূর্যাস্ত দেখতে ভালো লাগে
নদীর কুলে সভ্যতা গড়ে ওঠে > নদীর কূলে সভ্যতা গড়ে ওঠে
উঁচু কূলে জন্মালেই ভালো মানুষ হওয়া যায় না > উঁচু কুলে জন্মালেই ভালো মানুষ হওয়া যায় না
কালো কালীতে ভালো লেখা হয় > কালো কালিতে ভালো লেখা হয়
কালি শক্তির প্রতীক > কালী শক্তির প্রতীক
শ্রমিকেরা কৃতদাস নয় > শ্রমিকেরা ক্রীতদাস নয়
অন্ন উত্তরের সন্ধান হয় না > অন্য উত্তরের সন্ধান হয় না
তা তোমার যদি সেই বিদ্যুতেই এত মণ মজেছে, তা এলে কেন > তা তোমার যদি সেই বিদ্যুতেই এত মন মজেছে, তা এলে কেন
মণ করি চুরি, লইয়া আসিবি চলে > মন করি চুরি, লইয়া আসিবি চলে
যেখানে আগে আট আনায় এক মন চাউল পাওয়া যাইত, সেখানে এখন পঞ্চাশ টাকা লাগে > যেখানে আগে আট আনায় এক মণ চাউল পাওয়া যাইত, সেখানে এখন পঞ্চাশ টাকা লাগে
প্রত্যেক মানুষ নিজের ক্রীতকর্মের ফল ভোগ করে > প্রত্যেক মানুষ নিজের কৃতকর্মের ফল ভোগ করে
আমাদের লেখাপড়ার লক্ষ ছিল আর পাঁচজনকে ছাড়িয়ে যাওয়া > আমাদের লেখাপড়ার লক্ষ্য ছিল আর পাঁচজনকে ছাড়িয়ে যাওয়া
জলে ভাষা পদ্ম আমি > জলে ভাসা পদ্ম আমি
বাংলা ভাসায় কথা বলতে গিয়ে সে থেমে গেল > বাংলা ভাষায় কথা বলতে গিয়ে সে থেমে গেল
বাংলাদেশের সবাই  বাংলা ভাসায় কথা বলে > বাংলাদেশের সবাই  বাংলা ভাষায় কথা বলে
আমার কথায় সারা দিচ্ছ না কেন > আমার কথায় সাড়া দিচ্ছ না কেন
যদি বিশ্বাস মণে থাকে তা হলে কঠোর সাধনাতেই সুখ পাবে > যদি বিশ্বাস মনে থাকে তা হলে কঠোর সাধনাতেই সুখ পাবে
এ গ্রন্থ পাঠ করে আমাদের সেই কথা মণে পড়ল > এ গ্রন্থ পাঠ করে আমাদের সেই কথা মনে পড়ল
তাঁদের বিশ্বাস নেই, তাই বরষা নেই > তাঁদের বিশ্বাস নেই, তাই ভরসা নেই
অন্ন দিকে দুই জনেই শক্তিশালী > অন্য দিকে দুই জনেই শক্তিশালী
কিন্তু আমাদের সব আসা হতাশায় পরিণত হয়েছে > কিন্তু আমাদের সব আশা হতাশায় পরিণত হয়েছে
পাপের বুজা নিয়েই  মরতে হবে > হঠাৎ একদিন পাপের বোঝা নিয়েই মরতে হবে
জেলেরা নদীতে মাস ধরতে আসে > জেলেরা নদীতে মাছ ধরতে আসে
বার মাছে বছর হয় > বার মাসে বছর হয়
প্রয়োজন দেখিলে স্বতঃ বা অন্নতঃ ইহা পুনর্জীবিত করিব ইচ্ছা রহিল > প্রয়োজন দেখিলে স্বতঃ বা অন্যতঃ ইহা পুনর্জীবিত করিব ইচ্ছা রহিল
