17122	তিনি করাচিতে বসবাস শুরু করেন এবং একটি পাইকারি দোকানে কাজ নেন
17123	তিনি কর্নেল ইউনিভার্সিটি থেকে ১৯৮৫ সালে মাস্টার অফ সায়েন্স এবং ১৯৮৮ সালে ফলিত পদার্থবিজ্ঞানে এবং প্রকৌশল পদার্থবিজ্ঞানে পিএইচডি লাভ করেন
17124	তিনি কলকাতা ও ঢাকাতে প্রাথমিক শিক্ষা লাভ করেন
17125	তিনি কলকাতা বিশ্ববিদ্যালয়ে লেখাপড়া করেন এবং লেখাপড়া শেষ করে রাজনীতিতে যোগ দেন
17126	তিনি কলকাতা হেয়ার স্কুল থেকে এন্ট্রাস ও সেন্ট জেভিয়ার্স কলেজ থেকে এফ এ পাস করেন
17127	তিনি কলা ও বিজ্ঞানের প্রায় সমস্ত শাখায় ব্যাপক অবদান রাখেন
17128	তিনি কলা বজার নামক নাটক রচনা করে সামাজিক ন্যায় ও অসমতাকে নির্দেশন করেন
17129	তিনি কলাম্বিয়া ইউনিভার্সিটি থেকে গণিত ও সঙ্গীতে ১৯৮৫ সালে বিএ ডিগ্রি লাভ করেন
17130	তিনি কাউকে জন্ম দেন নি এবং তাকে কেউ জন্ম দেয় নি
17131	তিনি কাউনিয়া এলাকা থেকে রংপুরে খাদ্য শষ্য আমদানি করার জন্য কাউনিয়ায় আড়ত গড়ে তুলেছিলেন
17132	তিনি কাজ করেছিলেন বলবিদ্যা, দৃগবিজ্ঞান ও গণিতের শাখা নিয়ে
17133	তিনি কারোর সঙ্গে সম্পর্কের বন্ধন রাখবেন না এবং আত্মা ও ব্রহ্মের একত্ব চিন্তায় মগ্ন থাকবেন
17134	তিনি কার্ডিনাল এবং অর্ডিনাল সংখ্যা এবং তাদের পাটীগণিতের সঙ্গা দেন
17135	তিনি কার্নেগী ইন্সটিটিউট অব টেকনোলজি থেকে ১৯৪৫ সালে বিএস এবং এমএস এবং হার্ভার্ড বিশ্ববিদ্যালয় থেকে পদার্থবিজ্ঞানে ১৯৪৮ সালে পিএইচডি ডিগ্রি অর্জন করেন
17136	তিনি কার্ল মার্কস ও ফ্রিডরিখ এঙ্গেলসের বন্ধু ও সহকর্মী ছিলেন
17137	তিনি কালচক্র তন্ত্র সম্বন্ধে ব্যুৎপত্তি লাভ করে ঐ বিষয়ের ওপর দুস-'খোর-তিক-ছেন ( ) নামক গ্রন্থ রচনা করেন
17138	তিনি কালজয়ী ওয়েস্টার্ন চলচ্চিত্র এবং ইংরেজি সাহিত্যের চিরায়ত কিছু সাহিত্যগ্রন্থ থেকে চলচ্চিত্র নির্মাণ করে খ্যাতি অর্জন করেছেন
17139	তিনি কালীর অন্যান্য রুপ থেকে ভিন্ন এবং তাঁকে ঘর এবং মন্দিরে পূজা করা হয়
17140	তিনি কিউবাতে কিছু সময় কাজ করার পরে পরবর্তী বছর সেই টাকা দিয়ে গুয়াতেমালা সিটিতে আসেন
17141	তিনি কিংহুয়া বিশ্ববিদ্যালয় থেকে ১৯৬৫ সালে পানিসম্পদ প্রকৌশল বিষয়ে স্নাতক হিসেবে উত্তীর্ণ হন
17142	তিনি কিছু কিছু ব্যান্ডে অতিথি গায়িকা হিসেবেও কাজ করেন
17143	তিনি কীভাবে দেশ ত্যাগ করবেন তা বের করতে দিল্লি যান, সেখানে তিনি তার একজন পাঠান বন্ধুর সহায়তা নেন এবং সেই বন্ধুটিই বিশ্বাসঘাতকতা করে পুলিসকে জানিয়ে দেয় এবং আসফাককে পুলিস গ্রেপ্তার করে
17144	তিনি কুইন্স বিশ্ববিদ্যালয় থেকে ১৯৫১ সালে গণিত এবং পদার্থবিজ্ঞানে স্নাতক ডিগ্রী অর্জন করেন
17145	তিনি কুজা থেকে শুরু করে দুমাতুল জান্দালের দিকে এগিয়ে যান
17146	তিনি কৃষ্ণধনের সেতারের সঙ্গে তবলা বাজিয়ে বিভিন্ন সেতার বাদন বা গৎ-এর তাল নির্ধারণ করতে সহায়তা করেন
17147	তিনি কেবল চান মুক্তিযুদ্ধরত বাংলাদেশে যেন ফ্রান্স সরকার ঔষুধ সরবরাহ করে সহায়তা করে
17148	তিনি কেবল তার ডায়রির কিছু অংশ এবং কিছু ছবি রক্ষা করতে পেরেছিলেন
17149	তিনি কোচবিহারের ভিক্টোরিয়া কলেজ থেকে মাধ্যমিক শিক্ষা সম্পন্ন করেন
17150	তিনি কোতুলপুর থেকে দূরে লাউগ্রাম থেকে ৩৩ বছর শাসনকাজ চালিয়েছিলেন
17151	তিনি কোন প্রাতিষ্ঠানিক শিক্ষালাভ করতে পারেননি
17152	তিনি কোহাট ইসলামিয়া হাই স্কুল থেকে মেট্রিকুলেশন এবং এডওয়ার্ড কলেজ, পেশোয়ার থেকে এফ.
17153	তিনি ক্যাথলিক ভাবধারায় বিশ্বাসী ও চার্চের আশীর্বাদ নিয়ে তিনি তার কাজ করেন
17154	তিনি ক্যাম্ব্রিয়ান স্কুল অ্যান্ড কলেজে থেকে মাধ্যমিক শ্রেণী শেষ করেন
17155	তিনি ক্রিয়াতন্ত্রযান, চর্যাতন্ত্রযান ও যোগতন্ত্রযানের ওপর বহু সূত্র ও তন্ত্র রচনা করেন

model
[('লেখাপড়া', 0.2469022274017334), ('পিএইচডি', 0.1755925863981247), ('নেন', 0.16244423389434814), ('ডিগ্রি', 0.1602816879749298), ('প্রকৌশল', 0.12132835388183594), ('চলচ্চিত্র', 0.11081655323505402), ('কলেজ', 0.10734229534864426), ('রচনা', 0.09723746031522751), ('কেবল', 0.07298776507377625), ('নি', 0.06445600092411041)]

[0.0004752953, -0.0010350707, 0.0020690663, -0.0016136654, 0.004352971]

model_hs
[('ওপর', 0.1863645762205124), ('স্কুল', 0.17533165216445923), ('মাধ্যমিক', 0.12459872663021088), ('কেবল', 0.11177092790603638), ('লেখাপড়া', 0.10315626859664917), ('শিক্ষা', 0.09873827546834946), ('স্নাতক', 0.0827694684267044), ('পিএইচডি', 0.0765080526471138), ('চলচ্চিত্র', 0.07471177726984024), ('প্রকৌশল', 0.06868815422058105)]
[0.00083112816, -0.0040778704, 0.0029211689, 0.0024933226, 0.0019204039]


model_neg
[('নেন', 0.2827904224395752), ('চলচ্চিত্র', 0.1908566951751709), ('রচনা', 0.15469911694526672), ('শিক্ষা', 0.15376420319080353), ('ইউনিভার্সিটি', 0.09958288073539734), ('সহায়তা', 0.07366399466991425), ('জন্ম', 0.052839506417512894), ('গণিত', 0.036512527614831924), ('লেখাপড়া', 0.031505510210990906), ('প্রকৌশল', 0.02949819527566433)]

0.0031766193, -0.00021350046, -0.0018054832, -0.0034225802, -0.0017311638

[('বিশ্ববিদ্যালয়', 0.776907205581665), ('বিশ্ববিদ্যালয়ের', 0.7560449838638306), ('বিশ্ববিদ্যালয়ে', 0.7360536456108093), ('বিশ্ববিদ্যালয়ে', 0.6838158369064331), ('বিশ্ববিদ্যালয়ের', 0.6759133338928223), ('ইউনিভার্সিটি', 0.4987952709197998), ('ভার্সিটির', 0.48593127727508545), ('ইউনিভার্সিটির', 0.47190767526626587), ('বিশ্ববিদ্যালয়কে', 0.4585765600204468), ('বিশ্ববিদ্যালয়সহ', 0.4421911835670471)]

[('বিশ্ববিদ্যালয়ের', 0.8189762830734253), ('বিশ্ববিদ্যালয়ে', 0.810783863067627), ('বিশ্ববিদ্যালয়', 0.7717761993408203), ('বিশ্ববিদ্যালয়সহ', 0.7022711038589478), ('ইউনিভার্সিটি', 0.6980825066566467), ('বিশ্ববিদ্যালয়ের', 0.6841310262680054), ('বিশ্ববিদ্যালয়ে', 0.678439736366272), ('বিশ্ববিদ্যালয়সহ', 0.6781468391418457), ('ইউনিভার্সিটির', 0.6682833433151245), ('বিশ্ববিদ্যালয়কে', 0.6384186744689941)]

[('চলচ্চিত্রের', 0.6571015119552612), ('চলচ্চিত্রটি', 0.620614230632782), ('ফিল্ম', 0.611553430557251), ('ছবিটি', 0.6090989112854004), ('সিনেমার', 0.6006787419319153), ('চলচ্চিত্রে', 0.5835505723953247), ('ছবির', 0.5737571716308594), ('সিনেমা', 0.573091447353363), ('সিনেমাটি', 0.5411446690559387), ('তথ্যচিত্র', 0.5391836762428284)]

[('ফিল্ম', 0.7035283446311951), ('চলচ্চিত্রটি', 0.6979546546936035), ('চলচিত্র', 0.6802252531051636), ('চলচ্চিত্রের', 0.6765908002853394), ('ফিল্মটি', 0.6594945192337036), ('ছায়াছবি', 0.6497823596000671), ('সিনেমাটি', 0.647048830986023), ('চলচ্চিত্রগুলো', 0.644201397895813), ('স্বল্পদৈর্ঘ্য', 0.6407744884490967), ('প্রামাণ্যচিত্র', 0.6306720972061157)]

return dot(matutils.unitvec(self[w1]), matutils.unitvec(self[w2]))
 if not(len(ws1) and len(ws2)):

            raise ZeroDivisionError('At least one of the passed list is empty.')

        v1 = [self[word] for word in ws1]

        v2 = [self[word] for word in ws2]

        return dot(matutils.unitvec(array(v1).mean(axis=0)), matutils.unitvec(array(v2).mean(axis=0)))
        
def unitvec(vec, norm='l2'):

    """

    Scale a vector to unit length. The only exception is the zero vector, which

    is returned back unchanged.



    Output will be in the same format as input (i.e., gensim vector=>gensim vector,

    or np array=>np array, scipy.sparse=>scipy.sparse).

    """

    if norm not in ('l1', 'l2'):

        raise ValueError("'%s' is not a supported norm. Currently supported norms are 'l1' and 'l2'." % norm)

    if scipy.sparse.issparse(vec):

        vec = vec.tocsr()

        if norm == 'l1':

            veclen = np.sum(np.abs(vec.data))

        if norm == 'l2':

            veclen = np.sqrt(np.sum(vec.data ** 2))

        if veclen > 0.0:

            return vec / veclen

        else:

            return vec



    if isinstance(vec, np.ndarray):

        vec = np.asarray(vec, dtype=float)

        if norm == 'l1':

            veclen = np.sum(np.abs(vec))

        if norm == 'l2':

            veclen = blas_nrm2(vec)

        if veclen > 0.0:

            return blas_scal(1.0 / veclen, vec)

        else:

            return vec



    try:

        first = next(iter(vec))  # is there at least one element?

    except StopIteration:

        return vec



    if isinstance(first, (tuple, list)) and len(first) == 2:  # gensim sparse format

        if norm == 'l1':

            length = float(sum(abs(val) for _, val in vec))

        if norm == 'l2':

            length = 1.0 * math.sqrt(sum(val ** 2 for _, val in vec))

        assert length > 0.0, "sparse documents must not contain any explicit zero entries"

        return ret_normalized_vec(vec, length)

    else:

        raise ValueError("unknown input type")




