অন্ন কেউ নেই > অন্য কেউ নেই
ক্ষুধার্তকে অন্য দেও > ক্ষুধার্তকে অন্ন দেও
ব্যবসায় লোভ হচ্ছে না > ব্যবসায় লাভ হচ্ছে না
অতি লাভে তাতি কষ্ট > অতি লোভে তাতি নষ্ট
আমার গাঁ চুলকাচ্ছে > আমার গা চুলকাচ্ছে
সবারই আপণ কাজে মন দেওয়া উচিত > সবারই আপন কাজে মন দেওয়া উচিত
আসার-শ্রাবণ বর্ষাকাল > আষাঢ়-শ্রাবণ বর্ষাকাল
বেশি আসা করা ভুল > বেশি আশা করা ভুল
তার হাত দুটি কমল > তার হাত দুটি কোমল
দুধে স্বর পরেছে > দুধে সর পরেছে
কাঁটা গাঁয়ে নুনের ছিটা > কাটা গায়ে নুনের ছিটা 
আমাকে জোড় করোনা > আমাকে জোর করোনা
গগণে গরজে মেঘ ঘন বরষা> গগনে গরজে মেঘ ঘন বরষা
মুখের ভাসা ঠিক কর >মুখের ভাষা ঠিক কর 
চালের মন ২৪০০টাকা > চালের মণ ২৪০০ টাকা
আমার কোন আসা নেই> আমার কোন আশা নেই
বিশ খেয়ে মরে যা > বিষ খেয়ে মরে যা
এটুকু ভাতে আমার পেটের অনুটুকুও ভরবে না > এটুকু ভাতে আমার পেটের অণুটুকুও ভরবে না
অন্যের অনিষ্ঠের চিন্তা কখনো মনে এনো না > অন্যের অনিষ্টের চিন্তা কখনো মনে এনো না 
তোমার একাজের অর্ঘ্য দেওয়ার সাধ্য আমার নাই  > তোমার একাজের অর্ঘ দেওয়ার সাধ্য আমার নাই
শুয়ে পড়ো, অশ্মের মতো দাঁড়িয়ে ঘুমিয়ো না > শুয়ে পড়ো, অশ্বের মতো দাঁড়িয়ে ঘুমিয়ো না
গাঁয়ে কাঁদা মেখে এসেছ কেন? > গায়ে কাদা মেখে এসেছ কেন?
পর তোমার প্রভূর নামে > পড় তোমার প্রভূর নামে
খাবার বাশি হয়ে গেছে > খাবার বাসি হয়ে গেছে
বারি যাওয়ার সময় হয়েছে > বাড়ি যাওয়ার সময় হয়েছে
দ্রব্যমূল্যের উর্ধ্ব গতিতে মানুষের মুখে অন্য ওঠা দায় > দ্রব্যমূল্যের উর্ধ্ব গতিতে মানুষের মুখে অন্ন ওঠা দায়
সংস্কার, সংস্কার বাদ দিয়ে দুটো অন্ন কথা বল > সংস্কার, সংস্কার বাদ দিয়ে দুটো অন্য কথা বল
বিপদে দূরে সরে না থেকে অংশ মেলাও > বিপদে দূরে সরে না থেকে অংস মেলাও
বাপের জমির অংস মেয়েরাও ছাড়বে না > বাপের জমির অংশ মেয়েরাও ছাড়বে না
মানুষের জন্য কাজ করলে তারা তোমার পায়ের কাছে অর্ঘ সাজাবে > মানুষের জন্য কাজ করলে তারা তোমার পায়ের কাছে অর্ঘ্য সাজাবে
 মানুষ মানুষের অবোধ্য >  মানুষ মানুষের অবধ্য
অবধ্য তত্ত্ব কথা সব জায়গায় বল না > অবোধ্য তত্ত্ব কথা সব জায়গায় বল না
বিধবার ঘরে অপরিণত দুটো মেয়ে আছে > বিধবার ঘরে অপরিণীত দুটো মেয়ে আছে
অপরিণীত বয়সে এ বই পড়ে কিছুই বুঝবে না > অপরিণত বয়সে এ বই পড়ে কিছুই বুঝবে না
অভিরাম চেষ্টা মানুষকে সফলতা এনে দেয় > অবিরাম চেষ্টা মানুষকে সফলতা এনে দেয়
সবকিছুতেই সৌন্দর্য অপচয়ন করতে হবে > সবকিছুতেই সৌন্দর্য অবচয়ন করতে হবে
সময়ের অবচয় করলে জীবন নষ্ট হয় > সময়ের অপচয় করলে জীবন নষ্ট হয়
ছাত্রদের উপর দেশের মানুষের অনেক আসা > ছাত্রদের উপর দেশের মানুষের অনেক আশা
আজ তার বাড়িতে আশা হবে না > আজ তার বাড়িতে আসা হবে না
ঢাকা শহরে অনেক মানুষের আভাস নাই, তারা ফুটপথে থাকে > ঢাকা শহরে অনেক মানুষের আবাস নাই, তারা ফুটপথে থাকে
বাংলাদেশে আসার প্রচুর বৃষ্টি হয় > বাংলাদেশে আষাঢ়ে প্রচুর বৃষ্টি হয়
আমাদের দেশে কৃষি উপাধান সহজলভ্য > আমাদের দেশে কৃষি উপাদান সহজলভ্য
উপাদান মাথা রেখে ঘুমাও > উপাধানে মাথা রেখে ঘুমাও
গরুর ক্ষুরের নিচে পা পড়লে মানুষের পা থেতলে যায় > গরুর খুরের নিচে পা পড়লে মানুষের পা থেতলে যায়
কৃষক ধান কেটে গাধা দিয়ে রাখে > কৃষক ধান কেটে গাদা দিয়ে রাখে
গাদার সামনে মূলা ঝুলিয়ে ভারটানা সহজ > গাধার সামনে মূলা ঝুলিয়ে ভার টানা সহজ
ছাঁদে উঠলেই চাঁদে যাওয়া যায় না > ছাদে উঠলেই চাঁদে যাওয়া যায় না
পৃথিবীতে নানা ছাদের মানুষ দেখা যায় > পৃথিবীতে নানা ছাঁদের মানুষ দেখা যায়
কুকুরের জীব দিয়ে লালা পড়ে > কুকুরের জিব দিয়ে লালা পড়ে
বুদ্ধির জোরেই জিব জগতে মানুষ শ্রেষ্ঠ > বুদ্ধির জোরেই জীব জগতে মানুষ শ্রেষ্ঠ
ঢোলে ধান চাল রাখা হয় > ডোলে ধান চাল রাখা হয়
ঢাক ডোল বাজিয়ে আসর জমিয়ে নিলো > ঢাক ঢোল বাজিয়ে আসর জমিয়ে নিলো
ঝড়ের সময় গাছের ঢাল ভেঙ্গে পড়ে > ঝড়ের সময় গাছের ডাল ভেঙ্গে পড়ে
দীন যেয়ে রাত আসে > দিন যেয়ে রাত আসে
দিনে দয়া করা মানুষের ধর্ম > দীনে দয়া করা মানুষের ধর্ম
অনেক শহিদের রক্তের বিনিময়ে আমাদের দ্বেষ স্বাধীন হয়েছে > অনেক শহিদের রক্তের বিনিময়ে আমাদের দেশ স্বাধীন হয়েছে
দেশ মানুষকে ধবংস করে > দ্বেষ মানুষকে ধবংস করে
মঙ্গলদ্বীপ জ্বালিয়ে শুভ কামনা করা হয় > মঙ্গলদীপ জ্বালিয়ে শুভ কামনা করা হয়
ভোলা বাংলাদেশের বৃহত্তম বদীপ > ভোলা বাংলাদেশের বৃহত্তম বদ্বীপ
হাস পানিতে সাতাঁর কাটে > হাঁস পানিতে সাতাঁর কাটে
হাঁসতে পারলে মন ভালো থাকে > হাসতে পারলে মন ভালো থাকে
হারই সম্বল, তার শরীরে মাংস নাই বললেই চলে > হাড়ই সম্বল, তার শরীরে মাংস নাই বললেই চলে
প্রতিদ্বন্দ্বীদের মধ্যে শেষ পর্যন্ত কাউকে না কাউকে হাড় মানতেই হয় > প্রতিদ্বন্দ্বীদের মধ্যে শেষ পর্যন্ত কাউকে না কাউকে হার মানতেই হয়
বিড়ালের সারা পেয়ে ইঁদুরটি পালিয়ে গেল > বিড়ালের সাড়া পেয়ে ইঁদুরটি পালিয়ে গেল
কাজ সাড়া হলেই ঘরে ফিরব > কাজ সারা হলেই ঘরে ফিরব
আমাদের দেশে সাক্ষর মানুষ কম > আমাদের দেশে সাক্ষর মানুষ কম
আমাদের দেশের অধিকাংশ মানুষই সাক্ষর করতে জানে না > আমাদের দেশের অধিকাংশ মানুষই স্বাক্ষর করতে জানে না
স্বীকার করা অনেক মানুষের শখ > শিকার করা অনেক মানুষের শখ
১৬ ডিসেম্বর পাকিস্তানি সৈন্য পরাজয় শিকার করে > ১৬ ডিসেম্বর পাকিস্তানি সৈন্য পরাজয় স্বীকার করে
বইটি পাঠ স্বর্গে সাজানো > বইটি পাঠ সর্গে সাজানো
মাতৃভূমি মানুষের কাছে সর্গের সমান > মাতৃভূমি মানুষের কাছে স্বর্গের সমান
সব ধর্মেই সব সৎকারের কথা আছে > সব ধর্মেই শব সৎকারের কথা আছে
শব মানুষের মুখে ভাত যোগানোর দায়িত্ব সরকারের > সব মানুষের মুখে ভাত যোগানোর দায়িত্ব সরকারের
উত্তরবঙ্গে সিত বেশি পড়ে > উত্তরবঙ্গে শীত বেশি পড়ে
শীত কাগজে ইচ্ছামত লেখা হয় না > সিত কাগজে ইচ্ছামত লেখা হয় না
সজ্জা বিছিয়ে সে ঘুমিয়ে গেলো > শয্যা বিছিয়ে সে ঘুমিয়ে গেলো
বর শয্যায় তাকে বেশ মানিয়েছে > বর সজ্জায় তাকে বেশ মানিয়েছে
কাদা মাটি নরম হলেও গুড়িয়ে ইট সক্ত হয় > কাদা মাটি নরম হলেও গুড়িয়ে ইট শক্ত হয়
মাদকাশক্ত সন্তান মা বাবার কষ্টের কারণ > মাদকাসক্ত সন্তান মা বাবার কষ্টের কারণ
নিয়মিত লেখাপড়া করা ভালো ছাত্রের লক্ষ্মণ > নিয়মিত লেখাপড়া করা ভালো ছাত্রের লক্ষণ
রাম লক্ষণ সহোদয় > রাম লক্ষ্মণ সহোদয়
জ্ঞানলুব্ধ মানুষ পথ চিনতে ভুল করে না > জ্ঞানলব্ধ মানুষ পথ চিনতে ভুল করে না
মানুষের পোশাক দেখে অনেকেই লব্ধ হয় > মানুষের পোশাক দেখে অনেকেই লুব্ধ হয়
লক্ষ্য লক্ষ্য মানুষ মাঠে নেমেছে > লক্ষ লক্ষ মানুষ মাঠে নেমেছে
স্বাধীনতা পরবর্তী সংবিধানই আমাদের লক্ষ > স্বাধীনতা পরবর্তী সংবিধানই আমাদের লক্ষ্য
রাঁধা কৃষ্ণের লীলা বৈষ্ণব মতে ভগবত লীলা > রাধা কৃষ্ণের লীলা বৈষ্ণব মতে ভগবত লীলা
যে ভাত রাধে সে চুলও বাধে > যে ভাত রাঁধে সে চুলও বাধে
রবীন্দ্রনাথ ঠাকুর আমাদের জাতীয় সঙ্গীতের রোচক > রবীন্দ্রনাথ ঠাকুর আমাদের জাতীয় সঙ্গীতের রচক
মুখরচক হলেই খাদ্য পুষ্টিগুণ সমৃদ্ধ হয় না > মুখরোচক হলেই খাদ্য পুষ্টিগুণ সমৃদ্ধ হয় না
মন্ত্রীর ছেলে চোর যজ্ঞ বাপের যজ্ঞ পুত্র বটে > মন্ত্রীর ছেলে চোর যোগ্য বাপের যোগ্য পুত্র বটে
বিজয় দিবস বাঙালিদের মিলনযোগ্য > বিজয় দিবস বাঙালিদের মিলনযজ্ঞ
বিজ্ঞাপনের মড়কে পন্যের গুণ বোঝা যায় না > বিজ্ঞাপনের মোড়কে পন্যের গুণ বোঝা যায় না
আগে মোড়ক লেগে গ্রামের পর গ্রাম উজাড় হয়ে যেত > আগে মড়ক লেগে গ্রামের পর গ্রাম উজাড় হয়ে যেত
মুখ্য মানুষের কান্ডজ্ঞান থাকে না > মূর্খ মানুষের কান্ডজ্ঞান থাকে না
মেধা নয়, টাকাই শিক্ষা গ্রহনের জন্য মূর্খ বিষয় হয়ে দাড়িয়েছে এখন > মেধা নয়, টাকাই শিক্ষা গ্রহনের জন্য মুখ্য বিষয় হয়ে দাড়িয়েছে এখন
মড়া মানুষ পানিতে ভেসে ওঠে > মরা মানুষ পানিতে ভেসে ওঠে
মরাকে তাড়াতাড়ি সৎকার করাই ভালো > মড়াকে তাড়াতাড়ি সৎকার করাই ভালো
পাকিস্তানের বিরুদ্ধে জিতে ক্রিকেটাররা বাংলাদেশের মুক উজ্জ্বল করেছে > পাকিস্তানের বিরুদ্ধে জিতে ক্রিকেটাররা বাংলাদেশের মুখ উজ্জ্বল করেছে
মুখ মানুষ কথা বলতে পারে না > মুক মানুষ কথা বলতে পারে না
বারমাষ সে এখানে থাকে > বারমাস সে এখানে থাকে
মাসকলাই ডাল খেতে ভালো > মাষকলাই ডাল খেতে ভালো
মণই মানুষের শ্রেষ্ঠ সম্পদ > মনই মানুষের শ্রেষ্ঠ সম্পদ
পরিমাপের জন্য এখন আর মন ব্যবহার করা হয় না > পরিমাপের জন্য এখন আর মণ ব্যবহার করা হয় না
ধান কাটা শেষে চাষিরা ভাড়া করে রাখে > ধান কাটা শেষে চাষিরা ভারা করে রাখে
এখন বাসের ভারাও মানুষের অসহনীয় > এখন বাসের ভাড়াও মানুষের অসহনীয়
সূর্যের আলয় সোনা ভাষন ছড়ায় > সূর্যের আলয় সোনা ভাসন ছড়ায়
মিথ্যা ভাসনে মানুষকে আর বিভ্রান্ত করা যাবে না > মিথ্যা ভাষণে মানুষকে আর বিভ্রান্ত করা যাবে না
আর্সেনিক এক প্রকার বিশ > আর্সেনিক এক প্রকার বিষ
বিষ টাকায় এখন এক কেজি আলুও কিনতে পাওয়া যায় না > বিশ টাকায় এখন এক কেজি আলুও কিনতে পাওয়া যায় না
বীণা কারণে কার্য হয় না > বিনা কারণে কার্য হয় না
বিনার সুরে মানুষ আনন্দ পায় > বীণার সুরে মানুষ আনন্দ পায়
বাণভাসী মানুষের পাশে দাঁড়াও > বানভাসী মানুষের পাশে দাঁড়াও
বানবিদ্ধ হরিণ শাবক ছটফট করতে করতে মারা গেল > বানবিদ্ধ হরিণ শাবক ছটফট করতে করতে মারা গেল
বর্শাকালে মাঠঘাট পানিতে ভরে যায় > বর্ষাকালে মাঠঘাট পানিতে ভরে যায়
বর্ষার আঘাতে মানুষের মৃত্যু হয় > বর্শার আঘাতে মানুষের মৃত্যু হয়
বসন্তে পরভৃত ডাকে > বসন্তে পরভৃত ডাকে
পরভৃৎ কাকা করে > পরভৃৎ কাকা করে
