['অন্ত', 'অন্য', 'অন্ন', 'জন্য', 'অন্ধ', 'ধন্য', 'অনন্য', 'অন্যত', 'খন্য', 'বন্য']
['কেউ', 'কেই', 'কেহ', 'কেন', 'ঢেউ', 'ফেউ', 'কেশ', 'ঘেউ', 'কেস', 'কে', 'কেক']
['কেই', 'নাই', 'নই', 'যেই', 'নেই', 'সেই', 'খেই', 'নিই', 'নে', 'নেব', 'নেড়', 'লেই', 'নউই', 'নেভ', 'নুই', 'নেয়', 'নেন']

['ব্যবসায়', 'ব্যবসা', 'ব্যবসায়ী']
['লোভ', 'লাভ', 'লোভী', 'লোভন']
['হচ্ছে', 'হচ্ছি', 'হচ্ছেন', 'হচ্ছ', 'উচ্ছে']
['না', 'নাই', 'নাও', 'নাহ', 'নাশ', 'নাক', 'নাচ', 'নড়া', 'নাস', 'খনা', 'গনা', 'বনা', 'নলা', 'উনা', 'নাব', 'নটা', 'নাঃ', 'নায়', 'ঘনা', 'নাড়', 'নাদ', 'নান', 'নাট', 'নাল', 'নাম', 'আনা', 'নয়া', 'নাথ', 'নাগ', 'জনা']
['অন্ত', 'অনটন', 'অন্য', 'অন্ন', 'অন্ধ', 'অহ্ন', 'ছন্ন', 'অনশন']
['কেউ', 'কেই', 'কেহ', 'ঢেউ', 'কেশ', 'কেন', 'ফেউ', 'কে', 'ঘেউ', 'কেস', 'কেক']
['কেই', 'নাই', 'নই', 'নেই', 'খেই', 'যেই', 'সেই', 'নিই', 'নে', 'নেব', 'নুই', 'লেই', 'নউই', 'নেড়', 'নেভ', 'নেয়', 'নেন']

{'ছন্ন': (1.0, 0.0), 'অন্ত': (1.0, 0.22773365022910783), 'অন্ধ': (1.0, 0.13166870373253498), 'অনটন': (1.0, 0.19206055934374375), 'অন্য': (0.4, 0.15996129692722702), 'অহ্ন': (0.4, 0.0), 'অন্ন': (0.0, 0.14566603848819523), 'অনশন': (1.0, -0.095947517610383823)}
